{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "0.1.0",
    "command": "sh",
    "isShellCommand": true,
    "args": ["-c"],
    "showOutput": "always",
    "tasks": [
        {
            "taskName": "Build",
            "suppressTaskName": true,
            "isBuildCommand": true,
            "args": [
                "make"
            ],
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": [ "relative", "${workspaceRoot}" ],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
               }
            }
        },
        {
            "taskName": "Build library",
            "suppressTaskName": true,
            "isBuildCommand": true,
            "args": [
                "make tinystl"
            ],
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": [ "relative", "${workspaceRoot}" ],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
               }
            }
        },
        {
            "taskName": "Run test",
            "suppressTaskName": true,
            "isBuildCommand": true,
            "args": [
                "make test"
            ],
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": [ "relative", "${workspaceRoot}" ],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
               }
            }
        },
        {
            "taskName": "Run",
            "suppressTaskName": true,
            "isTestCommand": true,
            "args": [
                "./build/example/example"
            ]
        },
        {
            "taskName": "Configure",
            "suppressTaskName": true,
            "isBuildCommand": true,
            "args": [
                "mkdir build; cd build; cmake .."
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            }

        }
    ]
}
